{
  "name": "shdr",
  "version": "0.0.1",
  "description": "Emulate glsl shaders on the CPU in javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdave1/shdr.git"
  },
  "author": "David Petrie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdave1/shdr/issues"
  },
  "homepage": "https://github.com/cdave1/shdr#readme",
  "dependencies": {
    "pngjs": "^3.2.0"
  }
}
